# selenium-java-cucumber

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/com/fahimalam/qa/api/: UsersApiTest.java
src/test/java/com/fahimalam/qa/pages/: BasePage.java  CartPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/fahimalam/qa/runners/: CucumberRunner.java
src/test/java/com/fahimalam/qa/steps/: CartSteps.java  LoginSteps.java
src/test/java/com/fahimalam/qa/support/: DriverFactory.java  Hooks.java
src/test/resources/: cucumber.properties
src/test/resources/features/: cart.feature  login.feature
src/test/resources/suites/: api.xml  regression.xml
